[
  { "keys": ["."], "command": "find_methods", 
  "context": [
      {
        "operand": "source.php",
        "operator": "equal", 
        "match_all": true, 
        "key": "selector"
      }
    ]
  }
]